* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, sans-serif;
    margin: 0;

}
/*Cards*/
.container-card {
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.contenido{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgba(245,245,245);
    position: fixed;
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: space-between; 
    padding: 10px; 
}

header .logo{
    margin: 0;
    padding: 25px 30px; 
    font-weight: bold;
    color: rgb(72, 158, 98);
    font-size: 1.50em;
}
header .contenido{
display: flex;
flex-direction: column;
align-items: center;
}
header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: 600;
    padding-right: 10px;
    color: black;
}
header a:hover{
    color: rgb(72, 158, 98);
}
button:hover{
    background-color: rgba(51, 111, 145, 0.76);
}
.contenido{
    max-width: 1400px;
    margin: auto;
}

.title-cards {
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}

.card {
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}

.card img {
	width: 100%;
	height: 210px;
}

.card .contenido-card {
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3 {
	margin-bottom: 15px;
	color: #7a7a7a;
}

.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover {
	background: #2fb4cc;
	color: #fff;card 
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}

.card img {
	width: 100%;
	height: 210px;
}

.card .contenido-card {
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3 {
	margin-bottom: 15px;
	color: #7a7a7a;
}

.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover {
	background: #2fb4cc;
	color: #fff;
}

@media only screen and (min-width:720px) and (max-width:768px) {
	.container-card {
		flex-wrap: wrap;
	}

	.card {
		margin: 15px;
	}

	header{
        position: fixed;
        width: 100%;
        flex-direction: column;
    }

    header .contenido{
    flex-direction: row;
    justify-content: space-between;
    }
}
header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
    padding: 10px 0px;
}
}

